<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Jakub Hampl
		</title>
		<script src="http://cdn.jquerytools.org/1.0.2/jquery.tools.min.js"></script>
		<script type="text/javascript" charset="utf-8">
		$(function() {
		  $(".navigation").tabs("#content > div.node", {history: true});
		 });
		</script>
		<style type="text/css" media="screen">
		  
          /* root element for tabs  */
          .navigation {  
          	margin:0 !important; 
          	padding:0;
          	height:30px;
          	border-bottom:1px solid #666;	 	
          }

          /* single tab */
          .navigation li {  
          	float:left;	 
          	padding:0; 
          	margin:0;  
          	list-style-type:none;	
          }

          /* link inside the tab. uses a background image */
          .navigation a { 
          	float:left;
          	font-size:13px;
          	display:block;
          	padding:5px 30px;	
          	text-decoration:none;
          	border:1px solid #666;	
          	border-bottom:0px;
          	height:18px;
          	background-color:#efefef;
          	color:#777;
          	margin-right:2px;
          	-moz-border-radius-topleft: 4px;
          	-moz-border-radius-topright:4px;
          	position:relative;
          	top:1px;	
          }

          .navigation a:hover {
          	background-color:#F7F7F7;
          	color:#333;
          }

          /* selected tab */
          .navigation a.current {
          	background-color:#ddd;
          	border-bottom:2px solid #ddd;	
          	color:#000;	
          	cursor:default;
          }


          /* tab pane */
          div.node {
          	display:none;
          	border:1px solid #666;
          	border-width:0 1px 1px 1px;
          	min-height:150px;
          	padding:15px 20px;
          	background-color:#ddd;	
          }



		</style>
	</head>
	<body>
		<div class="langmenu">
			<a href="/cz.html" class="cz"><span>Czech</span></a> <a href="/index.html" class="en active"><span>English</span></a>
		</div>
		<div id="container">
			<h1 class="header">
				Jakub Hampl
			</h1>
			<div id="mainContent">
				<a class="left" id="my-photo" href="#photo_2" name="my-photo" rel="#photo_2"><img  src="img/photo_2_tn.jpg" /></a>
				<div class="tooltip">
					<h3>View the source of this website on <a href="http://github.com/gampleman/gampleman.github.com/tree/master">github</a>.</h3>
				</div>
				<p class="resume">
					Web Design, RIA programming, UX design &amp; doing cool stuff
				</p>
				<div class="navigation">
					<a id="nav-info" href="#info" name="nav-info">Info</a> <a id="nav-portfolio" href="#portfolio" name="nav-portfolio">Portfolio</a> <a id="nav-contact" href="#contact" name="nav-contact">Contact</a>
				</div>
				<div id="content">
					<h2>
						Info
					</h2>
					<div id="info" class="node">
						<h3>
							About me
						</h3>
						<div class="frame">
							<div class="top"></div>
							<div class="main">
								<p style="margin-top:0">
									I am a young developer based in Edinburgh, Scotland originating from Prague. I am interested in creating interesting websites and building <abbr title="Rich Internet Applications">RIAs</abbr>.
								</p>
								<p style="margin-bottom:0">
									I am also a student of Artificial Intelligence and Psychology at Edinburgh University.
								</p>
							</div>
							<div class="bottom"></div>
						</div>
						<h3>
							Hire me
						</h3>
						<div class="frame">
							<div class="top"></div>
							<div class="main">
								<p style="margin-top:0">
									I am looking for a part time job either as in-house or freelance developer/designer. Since I am a student I am looking for approximately ten hours per week.
								</p>
								<p style="margin-bottom:0">
									If you would like a beautiful custom built website, don't hesitate to contact me.
								</p>
							</div>
							<div class="bottom"></div>
						</div>
					</div>
					<h2>
						Portfolio
					</h2>
					<div id="portfolio" class="node">
						<h3>
							Websites I've done
						</h3>
						<div class="frame">
							<div class="top"></div>
							
							
							

							 
							<div class="main">
							<!-- root element for scrollable --> 
							<div class="scrollable"> 

							    <!-- root element for the items --> 
							    <div class="items"> 
							        <div>
										<p>
											<img src="img/Home.png" />
										</p>
										<p>
											A project of the European Social Fund for educating school directors.
										</p>
										<p>
											<b>My Role:</b> Development and coding.
										</p>
										<p>
											<a href="http://managementsol.cz">Visit</a>
										</p>
										<div class="quicknav">
											<a href="#" class="shiftleft">Next &gt;</a>
										</div>
									</div>
									<div>
										<p>
											<img src="img/Sestraved.png" />
										</p>
										<p>
											An EU project for training health workers in management skills.
										</p>
										<p>
											<b>My Role:</b> Development and coding.
										</p>
										<p>
											<a href="http://developer.xf.cz/archive/sestravede/">Visit (in archive)</a>
										</p>
										<div class="quicknav">
											<a href="#" class="shiftright">&lt; Prev</a> | <a href="#" class="shiftleft">Next &gt;</a>
										</div>
									</div>
									<div>
										<p>
											More to come. To view my complete portfolio, please visit my <a href="http://developer.xf.cz/portfolio">blog</a>.
										</p>
										<div class="quicknav">
											<a href="#" class="shiftright">&lt; Prev</a>
										</div>
									</div>
									
									
							    </div> 
								
							</div> 
						
							<!-- prev link --> 
							<a class="prev"></a>
							<!-- navigator --> 
							<div class="navi"></div>
							<!-- next link --> 
							<a class="next"></a>
							<br style="clear:both;">
						</div>
							<div class="bottom"></div>
							
						</div>
						
					</div>
					<h2>
						Contact
					</h2>
					<div id="contact" class="node">
						<h3>
							Contact
						</h3>
						<div class="frame">
							<div class="top"></div>
							<div class="main">
								<div class="vcard">
									<a class="url fn" href="http://developer.xf.cz">Jakub Hampl</a>
									<div>
										Phone: <span class="tel">07961722904</span>
									</div>
									<div>
										Email: <a class="email" href="mailto:hontiom(at)seznam(point)cz">hontiom(at)seznam(point)cz</a>
									</div>
									<div>
										Skype: <a class="url" href="skype:kopomir?chat">Skype: kopomir</a>
									</div>
									<div>
										ICQ: <a class="url" type="application/x-icq" href="http://www.icq.com/people/cmd.php?uin=260959836&amp;action=message">260959836</a>
									</div>
								</div>
							</div>
							<div class="bottom"></div>
						</div>
						
						
						
						<h3>
							Twitter 
						</h3>
						<div class="frame">
							<div class="top"></div>
							<div class="main">
								<div id="twitter_div">
								
								<ul id="twitter_update_list" class="items">
									
									<li><span>To see more tweets, view my full <a href="http://twitter.com/kopomir" id="twitter-link">Twitter profile</a>.</span></li>
								</ul>
								
								</div>
							
								<div style="display: block; margin-left: 109px;" class="navi"></div>
								
								
							
							</div>
							<div class="bottom"></div>
						</div>
						
						
						
						
					</div>
					<h2>
						My photo
					</h2>
					<div class="overlay" id="photo_2">
						<img src="img/photo_2.jpg" alt="My photo" />
					</div>
				</div>
			</div>
			<div class="footer">
				© Jakub Hampl 2009
			</div>
		</div>
	
	</body>
</html>
